KEY="lTZ0sDysCtRzsNz0iqaKUSKMXNCCgwxoYMBRyTbTex0="
ISSUER="https://localhost:5135"
AUDIENCE="https://localhost:5173"
HOST="localhost"
PORT="5432"
DATABASE="ActditionDB"
USERNAME="postgres"
PASSWORD="filmingsince21$!"
CONNECTION_STRING="Host=localhost;Port=5432;Database=ActditionDB;Username=postgres;Password=filmingsince21$!;"